<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/public/main-styles.css">
		<title>People Finder</title>
	</head>
	<body>
		<main>
			<h1>People Finder</h1>
			<p>
				This is a search application that helps you search for people from
				<a
					href="https://gist.githubusercontent.com/robherley/5112d73f5c69a632ef3ae9b7b3073f78/raw/24a7e1453e65a26a8aa12cd0fb266ed9679816aa/people.json"
					target="_blank"
					>this dataset</a
				>
				by their name. Once you enter a name, it will return the at max 20
				results of people which contain the search string in either their first
				name or last name sorted by id in ascending order. There could be more
				than 20 results in the database, so better to be as specific as
				possible.
			</p>
			<form class="search-form" method="POST" action="/searchpeople">
				<label for="searchname">
					Name:
					<input
						type="text"
						name="searchPersonName"
						id="searchname"
						placeholder="Name"
					>
				</label>
				<button type="submit">Search</button>
			</form>
		</main>
	</body>
</html>
