<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Education | Abhishek Khatri</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="./index.html">About</a>
					</li>
					<li>
						<a href="./story.html">Story</a>
					</li>
				</ul>
			</nav>
		</header>
		<h1>My Education</h1>
		<main>
			<section>
				<h2>Stevens Institute of Technology</h2>
				<p>Favorite Subject: Web Programing 1</p>
				<aside>
					So far, it's attending the events that happen on campus and impromptu
					NYC trips
				</aside>
			</section>
			<section>
				<h2>Manipal University Jaipur</h2>
				<p>Favorite Subject: Web Technologies</p>
				<aside>Hostel Days 👀</aside>
			</section>
			<section>
				<h2>Indian School Al Wadi Al Kabir</h2>
				<p>Favorite Subject: Computer Science (Programming in C++ and MySQL)</p>
				<aside>Inter school football tournaments</aside>
			</section>
		</main>
	</body>
</html>
