<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About | Abhishek Khatri</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="./education.html">Education</a>
					</li>
					<li>
						<a href="./story.html">Story</a>
					</li>
				</ul>
			</nav>
		</header>
		<h1>About Abhishek Khatri</h1>
		<main>
			<article>
				<h2>Biography</h2>
				<p>
					Hello, my name is Abhishek Khatri. I am from Muscat, Sultanate of
					Oman. I am a part time web developer and a full time professional
					football player. I play for Real Madrid FC as a striker and hold the
					record for fastest 100 goals for the club.
				</p>
				<p>
					I like to give my 100% in everything I do. That's why when the printer
					at my home stopped working, I didn't just google a solution, rather, I
					made my entire career decision and became a software developer and
					currently I am pursuing a graduate degree in computer science.
				</p>
			</article>
			<article>
				<h2>Favorite TV Shows</h2>
				<ol>
					<li>Brooklyn Nine-Nine</li>
					<li>That '70s show</li>
					<li>The Blacklist</li>
				</ol>
			</article>
			<article>
				<h2>Hobbies</h2>
				<ul>
					<li>Playing and watching football (soccer)</li>
					<li>Hiking</li>
					<li>Listening to music (soft rock from 70s - 80s in most cases)</li>
					<li>Reading blogs to keep up with latest tech and market trends</li>
					<li>Pretend to be a coffee sommelier</li>
				</ul>
			</article>
		</main>
	</body>
</html>
