<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Story | Abhishek Khatri</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="./index.html">About</a>
					</li>
					<li>
						<a href="./education.html">Education</a>
					</li>
				</ul>
			</nav>
		</header>
		<h1>My time at Hogwarts</h1>
		<main>
			<p>
				I was sent an invitation to join Hogwarts to master wizard programming.
				The sorting hat assigned me to the JavaScript house. Our captain was
				wizard Patrick Hill who gave us a tour of the campus. Soon, I became the
				youngest member of the team representing my house for the
				Quidditchathon.
			</p>
			<p>
				Our recent Quidditchathon was just like any other - another day of
				complaining about CSS, until suddenly Deidara and Sasori from Akatsuki
				entered on their brooms, boots in hand and started destroying our game
				hardware. Members of Akatsuki are rebels who are not loyal to any house
				and consider HTML as a programming language.
			</p>
			<p>
				As they continued destroying precious lines of code, and talks were not
				helping us in resolving things we knew that it was time for us to put up
				a fight. All of us rushed to the great hall, geared up in shiny belts
				and pompoms in our hands. It was time for... A Dance Off! Surprise
				Surprise!
			</p>
			<p>
				Deidara and Sasori flaunted their bhangra skills while we teamed up and
				decided to follow our classic cheerleading routine. Loud music and
				cheers from the audience filled the great hall of hidden leaf. After a
				lengthy battle that lasted exactly 21 days 7 hours 13 minutes 46
				seconds, it was time for the goblet of fire to announce the winner.
			</p>
			<p>
				The wildfire roared, grumbled, shrieked, and finally spat out the
				results! We all gathered around the floating screen. Lo and behold! The
				name of the winner was encrypted.
			</p>
			<p>And so, we set on to our next adventure of decoding this..</p>
		</main>
	</body>
</html>
