<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/public/css/main.css">
		<script src="/public/js/main.js" defer></script>
		<title>The Array Sorter</title>
	</head>
	<body>
		<header>
			<h1>The Array Sorter</h1>
		</header>
		<main>
			<form id="arrayform">
				<label for="arrayinput">
					Input your comma separated array(s) here:</label
				><br>
				<input id="arrayinput" type="text" name="array">
				<br>
				<span id="errortext"></span>
				<br>
				<button class="arrayform__submitBtn" type="submit">Submit</button>
			</form>
			<ul id="results"></ul>
		</main>
		<footer>
			<p>Made by Abhishek Khatri</p>
			<p>CWID: 20012198</p>
		</footer>
	</body>
</html>
